; rtp residue to rtp building block table
;GMX   Force-field
A     RA	RA5	RA3	RAN
U     RU	RU5	RU3	RUN
C     RC	RC5	RC3	RCN
G     RG	RG5	RG3	RGN
LA    LA	LA5 LA3 LAN
LG    LG	LG5 LG3 LGN
LC    LC	LC5 LC3 LCN
LT    LT	LT5 LT3 LTN
MA    MA	MA5 MA3 MAN
MU    MU	MU5 MU3 MUN
NG    NG	NG5 NG3 NGN
MC    MC	MC5 MC3 MCN
AS    RAS	RAS5	RAS3	RASN
US    RUS	RUS5	RUS3	RUSN
CS    RCS	RCS5	RCS3	RCSN
GS    RGS	RGS5	RGS3	RGSN
LAS    LAS	LAS5 LAS3 LASN
LGS    LGS	LGS5 LGS3 LGSN
LCS    LCS	LCS5 LCS3 LCSN
LTS    LTS	LTS5 LTS3 LTSN
MAS    MAS	MAS5 MAS3 MASN
MUS    MUS	MUS5 MUS3 MUSN
NGS    NGS	NGS5 NGS3 NGSN
MCS    MCS	MCS5 MCS3 MCSN