RNA  OP1  O1P
RNA  OP2  O2P
RNA  H2'  H2'1
RNA  H2'' H2'2
RNA  H5'  H5'1
RNA  H5'' H5'2
RNA  HO5' H5T
RNA  HO3' H3T
RNA  H6'  H6'1
RNA  H6'' H6'2
RNA  H71  H71
RNA  H72  H72
RNA  H73  H73
RNA  HM'' HM'1
RNA  HM'  HM'2
RNA  HM''' HM'3
RNA  H1'  H11
RNA  H1'' H12
RNA  H3'  H31
RNA  H3'' H32 
RNA  H16' H161
RNA  H16'' H162
RNA  H16''' H163
RNA  H15' H151
RNA  H15'' H152
RNA  H14' H141
RNA  H14'' H142
RNA  H13' H131
RNA  H13'' H132
RNA  H12' H121
RNA  H12'' H122
RNA  H11' H111
RNA  H10'' H112
RNA  H10' H101
RNA  H10'' H102
RNA  H9'  H91
RNA  H9'' H92
RNA  H8'  H81
RNA  H8'' H82
RNA  H7'  H71
RNA  H7'' H72
RNA  H6'  H61
RNA  H6'' H62
RNA  H5'  H51
RNA  H5'' H52
RNA  H4'  H41
RNA  H4'' H42
RNA  H3'  H31
RNA  H3'' H32
RNA  H2'  H21
RNA  H2'' H22
